Title: Blogging with pelican
Tags: pelican, python, jinja
Category: geek
Lang: en
Status: draft

Being a computer geek (my friend calls me computer guy :p), I wanted to 
build a personal blog where I would have complete control of the whole 
blogging process. 
